{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazinmahmood25/Mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazinmahmood25/Mern/issues"
  },
  "homepage": "https://github.com/mazinmahmood25/Mern#readme",
  "description": "",
  "dependencies": {
    "expressjs": "^1.0.1"
  }
}
